# jenkins

chapter/: pom.xml
chapter/api-zuul/: pom.xml
chapter/api-zuul/src/main/java/apizuul/: ApizuulApplication.java
chapter/api-zuul/src/main/resources/: application.properties
chapter/api-zuul/src/test/java/apizuul/: ApizuulApplicationTests.java
chapter/demo/: pom.xml
chapter/demo/src/main/java/redis/: DemoApplication.java
chapter/demo/src/main/java/redis/limitstream/: AccessLimit.java  AccessLimitInterceptor.java  AopController.java  UserTokenAppConfigurer.java
chapter/demo/src/main/java/redis/lock/: AppQuartz.java  JobController.java  JobFactory.java  JobTwo.java  JobUtil.java  JonOne.java  SchedulerConfig.java
chapter/demo/src/main/resources/: application.properties  quartz.properties
chapter/demo/src/test/java/redis/: DemoApplicationTests.java
chapter/eureka-customer/: pom.xml
chapter/eureka-customer/src/main/java/charter/forezp/: Charterforezp1Application.java  Test.java
chapter/eureka-customer/src/main/java/controller/: HelloControler.java
chapter/eureka-customer/src/main/java/service/: HelloService.java
chapter/eureka-customer/src/main/resources/: application.yml  test.xml
chapter/eureka-customer/src/test/java/charter/forezp/: Charterforezp1ApplicationTests.java
chapter/eureka-server/: pom.xml
chapter/eureka-server/src/main/java/com/forezp/: EurekaServerApplication.java
chapter/facelogin/: pom.xml
chapter/facelogin/src/main/java/facelogin/: FaceloginApplication.java
chapter/facelogin/src/main/resources/: application.yml
chapter/facelogin/src/test/java/facelogin/: FaceloginApplicationTests.java
chapter/feign-client/: pom.xml
chapter/feign-client/src/main/java/feignforezp/: FeignforezpApplication.java
chapter/feign-client/src/main/java/feignforezp/config/: EurekaFeignClient.java  FeignConfig.java
chapter/feign-client/src/main/java/feignforezp/controller/: HiController.java
chapter/feign-client/src/main/resources/: application.yml
chapter/feign-client/src/test/java/feignforezp/: FeignforezpApplicationTests.java
chapter/service-produce/: pom.xml
chapter/service-produce-1/: pom.xml
chapter/service-produce-1/src/main/java/chapter/forezp/: ServiceproduceApplication.java
chapter/service-produce-1/src/main/java/chapter/forezp/aop/: AspectDemo.java
chapter/service-produce-1/src/main/java/chapter/forezp/config/: DruidConfig.java  JdbcParamConfig.java  MemcacheConfiguration.java  TestClickHouse.java
chapter/service-produce-1/src/main/java/chapter/forezp/controller/: HelloController.java  LoginCheck.java  MemcacheController.java  RedisController.java  SSOController.java
chapter/service-produce-1/src/main/java/chapter/forezp/dao/: UserMapper.java
chapter/service-produce-1/src/main/java/chapter/forezp/entity/: User.java
chapter/service-produce-1/src/main/java/chapter/forezp/interceptor/: LoginInerceptor.java  LoginInerceptorConfig.java
chapter/service-produce-1/src/main/java/chapter/forezp/listence/: IndexController.java  OnLineCount.java  RequestListenter.java
chapter/service-produce-1/src/main/java/chapter/forezp/service/: HelloService.java
chapter/service-produce-1/src/main/java/chapter/forezp/service/impl/: HelloServiceImpl.java  RedisService.java
chapter/service-produce-1/src/main/java/chapter/forezp/test/: Employ.java  EmployFilterByAge.java  EmployFilterByName.java  EmployFilterBySalary.java  EmployStrategy.java  TestLambda.java
chapter/service-produce-1/src/main/java/chapter/forezp/util/: ExportExcelUtil.java  ListUtils.java  POIReaderUtils.java  SOrtUtil.java  Student.java
chapter/service-produce-1/src/main/java/webscoket/config/: CheckCenterController.java  MyConfigure.java  MyEndpointConfigure.java  WebSocketServer.java
chapter/service-produce-1/src/main/resources/: application-memcache.yml  application.yml
chapter/service-produce-1/src/main/resources/mappers/: userMapper.xml
chapter/service-produce-1/src/main/resources/templates/: hello.html  login.html  webscoket.html
chapter/service-produce-1/src/test/java/chapter/forezp/: ServiceproduceApplicationTests.java
chapter/service-produce/src/main/java/chapter/forezp/: ServiceproduceApplication.java
chapter/service-produce/src/main/java/chapter/forezp/controller/: HelloController.java
chapter/service-produce/src/main/resources/: application.yml
chapter/spart/: pom.xml
chapter/spart/src/main/java/: test.txt
chapter/spart/src/main/java/com/example/demo/: CustomReceiver.java  DemoController.java  SparkContextBean.java  SparkTestService.java  Test.java
chapter/springcloud-getaway/: pom.xml
chapter/springcloud-getaway/src/main/java/getaway/: GetawayApplication.java
chapter/springcloud-getaway/src/main/resources/: application.yml
chapter/springcloud-getaway/src/test/java/getaway/: GetawayApplicationTests.java
chapter/src/main/java/: Test.java
chapter/test-zuul-getaway/: pom.xml
chapter/test-zuul-getaway/src/main/java/config/: RibbonConfig.java
chapter/test-zuul-getaway/src/main/java/controller/: HelloController.java  MovieController.java
chapter/test-zuul-getaway/src/main/java/service/: HelloService.java
chapter/test-zuul-getaway/src/main/java/zuul/: ZuulApplication.java
chapter/test-zuul-getaway/src/main/resources/: application.yml
chapter/zipkin-server/: pom.xml
chapter/zipkin-server/src/main/java/zipkinserver/: ZipkinApplication.java
chapter/zipkin-server/src/main/resources/: application.yml
chapter/zipkin-server/src/test/java/zipkinserver/: ZipkinApplicationTests.java
